
 
*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

li a {
color: white;
}

.about{
color: white;
margin: 50px;
}

.dog{
width: 200px; 
padding: 20px;
} 

h1{
    padding-left: 10px;
}

.book{
/* margin-bottom: 50px; */
margin-right: 0px !important;
padding-left: 20px;
display: inline;
font-size: 35px;
/* margin: 40px; */
/* left: 50px; */
}

.top{
    color: #ffffff;
    padding-top: 50px;
    font-size: 50px;
    margin-bottom: 20px;
    margin-left: 450px;
}

.blog-description-vet{
    padding: 10px;
    font-size: 20px;
}

.blog-description{
    font-size: 15px;
}

.button-topic{
padding: 10px;
color: #1E4D92;
background-color: #ffffff;
border-radius: 20px;
display: inline;
}

.greatness{
    padding: 20px;
    /* the picture */
    margin-left: 500px;
    padding-top: 80px;
    width: 300px;
    display: flex;
    flex-direction: row;
}

.great{
    padding-left: 20px;
/* top: 200px;
 display: flex;
 width: 200px;
 flex-direction: row; */
}

.icon{
width: 100px;
height: auto;
padding-left: 20px;
padding-top: 20px;
}

.info{
    margin-top: 200px;
    margin-bottom: 200px;
    border-radius: 10px;
    margin-left: 150px;
    margin-right: 150px;
    /* align-content: center !important; */
    width: 1080px;
    height: 500px;
    background-color: white;
}

.info-2{
    margin-top: 200px;
    margin-bottom: 200px;
    border-radius: 10px;
    margin-left: 150px;
    margin-right: 150px;
    /* align-content: center !important; */
    width: 400px;
    height: 500px;
    background-color: white;
}

.info-2{
    margin-top: 200px;
    margin-bottom: 200px;
    border-radius: 10px;
    margin-left: 150px;
    margin-right: 150px;
    /* align-content: center !important; */
    width: 400px;
    height: 500px;
    background-color: white;
}

.picture-1{
    border-radius: 10px;
    width: 400px; 
    height: auto;
}

html{
    background-color: #2a2a72;
    background-image: linear-gradient(315deg,#009ffd 0%,  #2a2a72 74%);
}

.site-header {
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);

}

/* .button{
margin-left: 14px;
border-radius: 50px;
width: 200px;
height: 50px;
background-color: #77a6dd;
} */

nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}

.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

section{ display: flex;  }

.leftside { width: 45%; height: auto; overflow: hidden; margin-top: 20px;}

.leftside img{  width: 600px;  height: 500px; }

.rightside{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}

.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }

.rightside button{   font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
}



.rightside button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}
   
:root {
    --clr-gray-light: #d7dfe2;
  }
  
  
  --clr-popular #651fff;
  --clr-grammy #651fff;
  
  
  * {
    box-sizing: border-box;
    font-family: "Overpass", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body{
    margin:2rem;
    color:var(--clr-gray-dark);
    
  }
  
  .wrapper{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
  }
  
  .card{
    overflow:hidden;
    box-shadow: 0px 2px 20px var(--clr-gray-light);
    background:white;
    border-radius:0.5rem;
    position:relative;
    width:350px;
    margin: 1rem;
    
    
  }
  .card:hover{
    transform:scale(1.05);
    box-shadow: Opx 2px 40px var(--clr-gray-light);
    transition: 250ms all ease-in-out;
    cursor: pointer;
    
  }
  
  .banner-img{
    position: absolute;
    object-fit: cover;
    height: 14rem;
    width: 100%;
    
  }
  
  .category-tag{
    font-size:  ;
    font-weight: ;
    color: white;
    background: ;
    padding: 0.5rem 1.3rem 0.5rem 1rem;
    text-transform: uppercase;
    position: absoulute;
    z-index:1;
    top: 1rem;
    border-radius: 0 2rem 2rem 0;
  }
  
  .popular{
    background:var(--clr-popular);
    
  }
  
  .grammy{
    background:var(--clr-psychology);
    
  }
    
  .card-body{
      margin: 15rem 1rem 1rem 1rem;
  }
    
    .blog-hashtag{
      font-size: 0.9rem;
      font-weight: 500;
      color:  var(--clr-link);
    }
  
  .blog-title{
    line-height: 1.5rem;
    margin: 1rem 0 0 0.5rem;
    
  }
  
  .log-description{
    color:var(--clr-gray-med);
    font-size: 0.9rem;
  }
  
  .card-profile{
    display:flex;
    /* display:flex; is used so that the image and the text about the person can be side by side*/
    margin-top: 2rem;
    align-items:center;
  }
  .profile-image{
    width:60px;
    height: 60px;
    object-fit:cover;
    border-radius: 50%;
    
  }
  .card-profile-info{
    margin-left:1rem;
  }
  .profile-name{
    font-size:1rem;
  }
  .profile-followers{
    color:var(--clr-gray-med);
    font-size: 0.9rem;
  }
  
  